<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup 3 - HeaderFive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="header5.css">

</head>
<body>
    <div class="container mt-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="#">Startup 3</a>
    
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link mr-2" href="#">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mr-2" href="#">How it Works</a>
                </li>
                <li class="nav-item mr-2">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item mr-2">
                  <a class="nav-link">About</a>
                </li>
                <li class="nav-item mr-2">
                    <a class="nav-link">Login</a>
                </li>
              </ul>
                <form class="form">
                    <button class="nav-btn2" type="submit">Sign Up</button>
                </form>
            </div>
        </nav>
        <div class="row mt-2">
            <h2 class="pg-desc">A high-quality solution startup <br> website quickly</h2>
            <button class="action-btn" type="submit">Get Started</button>
            <img src="./assets/Macbook Pro.png" class="pg-img" alt="">
        </div>

        <div class="row app-features">
            <div class="col-4 ignore-br">Startup Framework works on devices <br> supporting Retina Display. 
                Feel the <br> clarity in each pixel.
                <!-- <img src="./assets/Line.png" class="feature-line" alt=""> -->
            </div>
            <div class="col-4 ignore-br">There are a lot of different <br> components that will help you <br> create 
                the perfect look and feel for <br> your startup.
                <!-- <img src="./assets/Line.png" class="feature-line" alt=""> -->
            </div>
            <div class="col-4 ignore-br">You can easily combine components in <br> a variety ways for different 
                design <br> projects. It’s easy! 
            </div>
        </div>
    </div>

    


      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>